# P15-Eventorias

./: build.gradle.kts  eventorias-keystore.jks  eventorias-keystore.jks.base64  gradle.properties  key.jks  keystore.txt  settings.gradle.kts  sonar-project.properties
.github/workflows/: github_ci_sonarcloud.yml  release.yml
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/p15_eventorias/: CreateEventScreenTest.kt  EventDetailScreenTest.kt  ExampleInstrumentedTest.kt  HomeScreenTest.kt  LoginScreenTest.kt  ProfilScreenTest.kt  RegisterScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/p15_eventorias/: EventoriasApp.kt  MainActivity.kt
app/src/main/java/com/example/p15_eventorias/di/: AppModule.kt
app/src/main/java/com/example/p15_eventorias/model/: Event.kt
app/src/main/java/com/example/p15_eventorias/repository/: AuthRepository.kt  AuthUiState.kt
app/src/main/java/com/example/p15_eventorias/ui/: MainActivity.kt
app/src/main/java/com/example/p15_eventorias/ui/composables/: DateTimePickerRow.kt  EventItem.kt
app/src/main/java/com/example/p15_eventorias/ui/nav/: AppNavGraph.kt
app/src/main/java/com/example/p15_eventorias/ui/screens/: CreateEventScreen.kt  EventDetailScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/p15_eventorias/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/p15_eventorias/ui/viewmodels/: AuthViewModel.kt  EventViewModel.kt  NotificationsViewModel.kt
app/src/main/java/com/example/p15_eventorias/utils/: FirebaseMessagingService.kt  SignedInEventBus.kt
app/src/main/res/drawable/: ic_notifications.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/p15_eventorias/: AuthViewModelTest.kt  EventViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
