# sonar-project.properties (pour module app)
sonar.projectKey=JM97142_P15-Eventorias
sonar.organization=jm97142
sonar.host.url=https://sonarcloud.io

# Le chemin doit être relatif au module app (ou mettre chemin absolu)
sonar.projectBaseDir=app

# Sources et tests
sonar.sources=src/main/java,src/main/kotlin
sonar.tests=src/test/java,src/test/kotlin

# Binaries (emplacements compilés)
sonar.java.binaries=build/intermediates/javac/debug/classes
sonar.kotlin.binaries=build/tmp/kotlin-classes/debug

# Rapport JaCoCo (chemin relatif au module app)
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/jacocoUnitTestReport/jacocoUnitTestReport.xml

# Exclusions utiles
sonar.exclusions=**/R.class,**/R$*.class,**/BuildConfig.*,**/Manifest*.*,**/*Test*.*,**/androidTest/**

# Encodage
sonar.sourceEncoding=UTF-8